spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication
spring.datasource.username=root
spring.datasource.password=7240206681

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file releted all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=sonu
#spring.security.user.password=7240
#spring.security.user.roles=ADMIN

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true